# -*- mode: conf -*-

server {
    listen      80 default_server;
    server_name localhost ;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    root        /usr/share/nginx/html ;
    access_log  /var/log/nginx/quasar-access.log;
    error_log   /var/log/nginx/quasar-errors.log;

    ## vuejs/quasar
     location /  {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html =404;
    }
}